@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Varela Round";
  direction: rtl;
}
:root {
  --bg-color: #ddd;
  --text-color: #000;
  --text-color-special: #ddd;
  --bg-color-special: rgb(24, 24, 24);
}
.card {
  width: 100%;
  min-height: 100vh;
  background: var(--bg-color);
  display: flex;
  align-items: stretch;
  justify-content: center;
}
.card > div {
  flex: 1;
}
@media (max-width: 666px) {
  .card {
    flex-direction: column !important;
  }
}
.card .logo {
  padding: 40px 0;
  background: var(--bg-color-special);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card .logo .img {
  display: grid;
  place-items: center;
}
.card .logo .img img {
  height: 200px;
}
.card .logo .headlines {
  text-align: center;
}
.card .logo .headlines h1 {
  font-family: "Secular One";
  color: var(--text-color-special);
}
.card .logo .headlines a {
  color: #fff;
  color: var(--text-color-special);
}

.card .info {
  display: grid;
  place-items: center;
  padding: 40px 0;
}
.card .info .text {
  height: 80%;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.card .info .text p {
  text-align: center;
  font-size: 20px;
  color: var(--text-color);
}
.card .info .text ul {
  list-style: none;
  margin-top: 50px;
}
.card .info .text ul li {
  margin: 20px 0;
}
.card .info .text ul li i {
  margin-left: 20px;
  color: var(--text-color);
}
.card .info .text ul li a {
  direction: ltr;
  color: var(--text-color);
}
